# Quiz-Application

./: README.md  pom.xml
src/main/java/com/quizapp/user_management_service/: UserManagementServiceApplication.java
src/main/java/com/quizapp/user_management_service/config/: ModelMapperConfig.java  OAuth2Config.java  SecurityConfig.java
src/main/java/com/quizapp/user_management_service/controller/: AdminController.java  AuthController.java  UserController.java
src/main/java/com/quizapp/user_management_service/dao/: PermissionDAO.java  RoleDAO.java  UserDAO.java
src/main/java/com/quizapp/user_management_service/dto/request/: LoginRequestDTO.java  RoleRequestDTO.java  UserRequestDTO.java
src/main/java/com/quizapp/user_management_service/dto/response/: LoginResponseDTO.java  RoleResponseDTO.java  UserResponseDTO.java
src/main/java/com/quizapp/user_management_service/entity/: PermissionEntity.java  RoleEntity.java  UserEntity.java
src/main/java/com/quizapp/user_management_service/exceptions/: GlobalExceptionHandler.java  InvalidCredentialsException.java  UserNotFoundException.java
src/main/java/com/quizapp/user_management_service/repository/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/quizapp/user_management_service/service/: AdminService.java  AuthService.java  UserService.java
src/main/java/com/quizapp/user_management_service/service/impl/: AdminServiceImpl.java  AuthServiceImpl.java  UserServiceImpl.java
src/main/java/com/quizapp/user_management_service/util/: JWTUtil.java  MapperUtil.java  PasswordUtil.java
src/main/resources/: application.properties
src/test/java/com/quizapp/user_management_service/: UserManagementServiceApplicationTests.java
